<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="google-site-verification" content="zfB_yMKcJONQ_-j1MF_xxudyssDFpDdt6wLk1RmIuGc" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-20095666-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-20095666-1');
</script>


<meta name="p:domain_verify" content="0122a391931dc68a5d874896a36c96bb"/>



<title>3D Interactive + Games and Gamification</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="3D Architectural Visualisation, 3D Rendering, Animation, Interactive Design, Architectural Virtual Reality, 3D Rendering South Africa, 3D Rendering Johannesburg, 3D Visualisation South Africa, 3D Visualisation Johannesburg, Walk-throughs, Walk throughs, Fly-throughs, Interactive Experiences, Virtual Tours, 3D Architecture ">
<meta name="author" content="Growmotion3D">

<meta property="og:title" content="Homepage and Introduction - Growmotion3D Architectural Illustration">
<meta name="description" content="We create high quality, photorealistic 3D Architectural Visualisations.">
<link rel="canonical" href
      
      
      
      
      ="http://www.growmotion.co.za/interactive.html">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:description" content="Growmotion 3D create high quality, photorealistic 3D Visualisations of Architecture and Interior Designs. We turn Design information into Illustrations and Experiences.">

<meta property="og:url" content="http://www.growmotion.co.za">
<meta property="og:site_name" content="Growmotion3D">
<meta name="twitter:card" content="summary">
<meta name="twitter:description" content="Growmotion 3D create high quality, photorealistic 3D Visualisations of Architecture and Interior Designs. We turn Design information into Illustrations and Experiences.">
<meta name="twitter:title" content="Growmotion3D - Architectural Illustration & Interaction Design">




<link rel="stylesheet" type="text/css" href="CSS/Header.css">
<link rel="stylesheet" type="text/css" href="CSS/Header-mobile.css">
<link rel="stylesheet" type="text/css" href="CSS/MenuDropdown.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="CSS/modelviewer-demo-styles.css">
<link rel="stylesheet" type="text/css" href="CSS/stylesheet.css">
    
        <!-- Import the component -->
<script type="module" src="js/model-viewer.min.js"></script>
<script nomodule src="js/model-viewer-legacy.js"></script>
<!-- Use it like any other HTML element -->  


 

<style>

  .row-strip {
  
  clear:both;
  padding-bottom: 5%;
}

/* CSS Grid and Media Queries*/    
@media screen and (min-width: 981px){
      .grid-container {
        display: grid;
        grid-template-columns: 50% auto;
        background-color: #ffffff;
        padding: 0px;        
        border: 0px;
        margin: 0px;  
        margin-top: 90px;  
      }   
      
      .column-image { 
        width:50%;
        height: 100%;
        overflow-y:;
        position:relative;
        transition: width 1.5s;
        }
}    
@media screen and (min-width: 0px) and (max-width: 980px){
     .grid-container {
          display: grid;
          grid-template-columns: 100%;
          width:100%;
          transition: width 1.5s;
              
        background-color: #ffffff;
          padding: 0px;
          border: 0px;
          margin: 10 10 10 10px;
        } 
}    
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 0px solid rgba(255, 255, 255, 0.8);
    padding: 0px;
    margin: 0px;
    font-size: 120%;
    text-align: center;
}    
/* End of CSS Grid */

/*.Switch column image width to 100% on screens under 1080 pixels wide */
@media screen and (min-width: 0px) and (max-width: 1080px){
 
  .column-image {
    width:100%;
    height: auto; 
    }

    *.column-text {
      width:fit-content;
      padding-left: 5%;
      padding-right: 5%;
      padding-top: 3%;
      padding-bottom: 7%;
    }
    
    .slideshow-container {
          margin-top: 58px;
      } 
}
      
</style> 

</head>

<body>   

  <header>
    <div class="header sticky">
      <a href="#default" class="header">ADRIAN LAMOUR - PORTFOLIO</a>
      <div class="header-right">
        <a href="index.html">Intro</a> 
        <a href="gallery.html">Gallery</a>   
        <a class="active" href="#">Interactive</a>        
      </div>
    </div>   
  </header> 
   
    <!--
     <div class="grid-item" style="margin-top: 60px;"></div>
-->
   


  <div class="grid-container">
        
    <model-viewer    style="background-color:grey; box-shadow: inset 0 0 15em 1em #000;"
                src="shelf.glb" 
                  alt="A 3D model of a couch" 
                  auto-rotate camera-controls 
                  ar 
                  ar-modes="webxr scene-viewer quick-look" 
                  ar-scale="auto" 
                  max-camera-orbit="auto 88deg 4m" 
                  min-camera-orbit="auto 70deg 2.1m" 
                  shadow-intensity="2"
                  
                  camera-orbit="0deg 85deg 2.9m"
          field-of-view="47deg"
          max-field-of-view="55deg"
          min-field-of-view="48deg"                
      >
      </model-viewer>  
                 

         
      <div class="grid-item">
          <h3 style="padding: 5%; padding-top:9%;">Interactive Real-time Experiences and VR</h3>
          <p  style="padding: 5%;">Proficient Lumion, Twinmotion, and Unreal Engine, I craft dynamic visualizations that transcend traditional boundaries. 
            Explore the convergence of creativity and technology, where your ideas come to life through immersive and interactive storytelling. </p>     

      </div>     
    
  </div>

    
                     
        
        
<!--  

<p class="toptext"> . </p>

add introduction/side scrolling text here
-->

    
    

<div style="display: block; clear: both; padding-bottom: 5%;"> 
	<img src="images/interactive/3d-interactive-gallery600x400.jpg" alt="Interactive 3D Architecture" style="float:right" class="column-image">
	<div class="column-text" style="float:right"> 
		<h3>Transform Your Design Communication Journey</h3>
		<p style="font-size: 115%">      
   
      Leveraging a passion for gaming and experience in AR/VR, real-time, and game engine tools like Unreal Engine, Three.js, and Unity, I can transform design information into immersive and interactive experiences.</p>
	</div>
</div>




 <div style="display: block; clear: both; padding-bottom: 5%;"> 
	<img src="images/interactive/growmotion_games.jpg" alt="Growmotion Games" style="float:left" class="column-image">
	<div class="column-text" style="float:left"> 
		<h3>Games and Gamification</h3>
		<p style="font-size: 115%">Games are an engaging, interactive way to experience stories and narratives. Growmotion leverage game engine technology to provide engaging and entertaining experiences. Games experiences can be used in a variety of ways, from showcasing spaces and experiences, to communicating brand elements and ideas. Gamification is also being used in education and training with solutions including interactive applications for desktop and mobile, as well as VR and Augmented Reality experiences.  </p>
	</div>
</div>



    
<footer style="display: block; clear: both; padding-bottom: 3%;"> 

   
    
</footer>

   

</body>


</html>
